{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <a class="btn btn-outline-dark" href="{% url 'tasks' %}">&#x2190; Back to Tasks</a>



        <form action="" method="get">



       <div class="advsearch">

        <form action="" method="POST">
            {{advTaskSearch.form }}

      <input type="submit" value="Submit">

    </form>


    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->


                </form>
              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                        {% if request.user.is_superuser %}
                        <th scope="col">Edit</th>
                        <th scope="col">Claimed By</th>
                        <th scope="col">Completed By</th>
                        <th scope="col">Delete</th>

                        {% endif %}

                        <th scope="col">Claim</th>

                  </thead>
                  <tbody>

                    {% for task in tasks %}

                        {% if request.user.is_superuser %}
                           <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>


                          <td><a href="{% url 'details' task.id %}">Details</a></td>
                           <td><a href="{% url 'edit' task.id %}">Edit</a></td>
                               {% if task.status == 'Claimed' %}
                               <td>{{task.claimant}}</td>
                               {% elif task.status == 'Completed' %}
                               <td>{{task.claimant}}</td>
                               {% else %}
                               <td>No one</td>
                               {% endif %}

                               {% if task.status == 'Available' %}
                               <td>No One</td>
                               {% elif task.status == 'Claimed'  %}
                               <td>Pending</td>
                               {% else  %}
                               <td>{{task.claimant}}</td>
                               {% endif %}

                               <td><a href="/deletetask/{{task.id}}" class ='btn btn-danger'>Delete</a></td>

                               {% if task.status == 'Available' %}

                               <td><a href="/claim/{{task.id}}" class ='btn btn-danger'>Claim</a></td>

                               {% else %}

                               <td>Claimed</td>

                               {% endif %}

                        </tr>
                        {% elif task.status == 'Available' %}
                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>

                          <td><a href="{% url 'details' task.id %}">Details</a></td>
                        <td><a href="/claim/{{task.id}}" class ='btn btn-danger'>claim</a></td>
                        </tr>

                    {% endif %}
                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--<div class="css-table-row">
    <div>2</div>
    <div>Peter</div>
    <div>Parker</div>
    <div>peterparker@mail.com</div>
    </div>

    <div class="css-table-row">
    <div>3</div>
    <div>John</div>
    <div>Rambo</div>
    <div>johnrambo@mail.com</div>
    </div>-->


{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">


