{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <a class="btn btn-outline-dark" href="{% url 'tasks' %}">&#x2190; Back to Tasks</a>
    <a class="btn btn-outline-dark" href="{% url 'profile' %}">&#x2190; Back to Profile</a>

    <h3>Task title: {{task.title}}</h3>
    <h3>Details: {{task.details}}</h3>
    <h3>Price: {{task.price}}</h3>
    <h3>Creator: {{task.creator}}</h3>
    <h3>Status: {{task.status}}</h3>
<!--    <h6><i class="far fa-trash-alt"></i>Test</h6>-->
<!--    <h6><i class="fas fa-cog"></i>Test</h6>-->


    {% if request.user.is_superuser %}

        {% if task.status == 'Claimed' and task.claimant == task.creator %}

            <h3>Claimed by: {{task.claimant}}</h3>
            <h3>The creator and claimant of this task is the same, click below to release it back into the list.</h3>
            <td><a href="/release/{{task.id}}/Available" class ='btn btn-danger'>Release</a></td>

        {% elif task.status == 'Claimed' %}
            <h3>Claimed by: {{task.claimant}}</h3>
            <td><a href="/complete/{{task.id}}/Completed" class ='btn btn-danger'>Mark as completed</a></td>
            <td><a href="/release/{{task.id}}/Available" class ='btn btn-danger'>Release</a></td>
        {% endif %}

        {% if task.status == 'Completed' %}
            <h3>Completed by: {{task.claimant}}</h3>
            <h3>This task has been successfully completed and needs to be paid.</h3>

        {% endif %}

        {% if task.status == 'Paid' %}
            <h3>Completed by: {{task.claimant}}</h3>
        {% endif %}


                {% if task.status == 'Available' or task.status == NULL %}
            <td><a href="/deletetask/{{task.id}}" class ='btn btn-danger'>Delete</a></td>
        {% endif %}


    {% elif request.user != superuser and request.user == task.claimant and request.user != task.creator %}

        {% if task.status == 'Claimed' %}
            <h3>Claimed by: {{task.claimant}}</h3>
            <td><a href="/complete/{{task.id}}/Completed" class ='btn btn-danger'>Mark as completed</a></td>
            <td><a href="/release/{{task.id}}/Available" class ='btn btn-danger'>Release</a></td>
        {% endif %}

        {% if task.status == 'Completed' %}
            <h3>Completed by: {{task.claimant}}</h3>
            <h3>This task has been successfully completed and needs to be paid.</h3>

        {% elif task.status == 'Paid' %}
            <h3>This task has been successfully completed and paid.</h3>
        {% endif%}




    {% elif request.user != superuser and request.user == task.creator and request.user != task.claimant  %}

                {% if task.status == 'Available' %}
                <td><a href="/deletetask/{{task.id}}" class ='btn btn-danger'>Delete</a></td>
                 {% endif %}

                {% if task.status == 'Claimed' %}
            <h3>Status: Pending</h3>

                 {% endif %}

                {% if task.status == 'Completed'  %}
            <h3>Completed by: {{task.claimant}}</h3>
            <h3>This task has been successfully completed and needs to be paid.</h3>

                <a href="{% url 'pay' task.id %}" class ='btn btn-danger'>Pay</a>
        {% elif task.status == 'Paid' %}
            <h3>This task has been successfully completed and paid.</h3>
        {% endif%}

    {% elif request.user != superuser and request.user == task.creator and request.user == task.claimant  %}

        {% if task.status == 'Available' %}
                <td><a href="/deletetask/{{task.id}}" class ='btn btn-danger'>Delete</a></td>
        {% endif %}
         {% if task.status == 'Claimed' %}
            <h3>Claimed by: {{task.claimant}}</h3>
            <h3>You have claimed your own task, click below to release it back into the list.</h3>
            <td><a href="/release/{{task.id}}/Available" class ='btn btn-danger'>Release</a></td>
        {% endif %}




    {% endif %}





{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

