{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <style>
    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }

    .selectWrapper{
      border-radius:6px;
      display:inline-block;
      border:1px solid #4CAF50;
      background:#4CAF50;

    }

    .custom-select select {
      display: none; /*hide original SELECT element:*/
    }

    .select-selected {
      background-color: #4CAF50;
    }

    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }

    /*style items (options):*/
    .select-items {
      position: absolute;
      background-color: #4CAF50;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }

    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }
    </style>
<!--    <h3>Welcome, {{request.user}}</h3>-->
    <br>
    <div class="container">
        <div class="row">
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Earnings</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">${{total_earnings}}</div>
                            </div>
<!--                            <div class="col-auto">-->
<!--                                <i class="fas fa-calendar fa-2x text-gray-300"></i>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Earnings (Annual) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                    Tasks Posted</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{created_tasks_total}}</div>
                            </div>
<!--                            <div class="col-auto">-->
<!--                                <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    Tasks Claimed</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{claimed_tasks_total}}</div>
                            </div>
<!--                            <div class="col-auto">-->
<!--                                <i class="fas fa-comments fa-2x text-gray-300"></i>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tasks Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Completed Paid
                                </div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                    </div>
                                    <div class="col">
                                        <div class="progress progress-sm mr-2">
                                            <div class="progress-bar bg-info" role="progressbar"
                                                style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--                            <div class="col-auto">-->
<!--                                <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <!--<div class="card-body">-->
                    <div class="container">
                        <nav class="navbar navbar-light bg-light">
                            <a href="{% url 'editprofile' user.id %}"><input type="submit" value="Edit Your Details"></a>
                            <a href="{% url 'advprofilesearch' %}"><input type="submit" value="Advanced Search"></a>

                            <form class="d-flex" method=POST action="{% url 'proffilter'  %}">
                                {%csrf_token%}

                            <!--<div class="selectWrapper">-->
                                <div class="custom-select" style="width:200px;">
                                  <select id="chgcatid" name="chgcat">
                                    <option value="no_selection">Select status:</option>
                                    <option value="all_claimed">Claimed [All]</option>
                                    <option value="inprogress_claimed">Claimed [In Progress]</option>
                                    <option value="completed_claimed">Claimed [Completed]</option>
                                    <option value="paid_claimed">Claimed [Paid]</option>
                                    <option value="all_created">Created [All]</option>
                                    <option value="inprogress_created">Created [In Progress]</option>
                                    <option value="completed_created">Created [Completed]</option>
                                    <option value="paid_created">Created [Paid]</option>
                                  </select>
                                </div>
                            <!--</div>-->

                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>

                            <a href="{% url 'taskpayments' %}"><input type="submit" value="Payments"></a>
<!--                            <div class="input-group">-->
<!--                              <span class="input-group-btn">-->
<!--                                <select name="myselect" id="myselect" class="form-control">-->
<!--                                  <option selected>Foo</option>-->
<!--                                  <option>Bar</option>-->
<!--                                </select>-->
<!--                              </span>-->
<!--                              <input type="text" class="form-control" readonly="readonly" id="DCRDate" name="DCRDate" value="Input here" />-->
<!--                              <span class="input-group-btn">-->
<!--                                <button id="submitBtn" type="submit" class="btn btn-default">Change</button>-->
<!--                              </span>-->
<!--                            </div>-->
<!--                            <form class="d-flex" method=POST action="{% url 'profilesearch'  %}">-->
<!--                                {%csrf_token%}-->

<!--                              <input class="form-control me-2" type="search" placeholder="Search Tasks" aria-label="Search" name="profilesearch">-->
<!--                              <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--                            </form>-->
                          <!--</div>-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">

    <div class="card">
        <div class="card-header" align="center"><strong>{{filter_choice}}Tasks</strong></div>
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->


              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
<!--                <table class="table table-striped">-->
<!--                  <thead>-->
<!--                    <tr>-->
<!--                      <th scope="col">Date</th>-->
<!--                      <th scope="col">Title</th>-->
<!--                      <th scope="col">Category</th>-->
<!--                      <th scope="col">Price</th>-->
<!--                      <th scope="col">Posted By</th>-->
<!--                      <th scope="col">Details</th>-->
<!--                  </thead>-->
<!--                  <tbody>-->

<!--                    {% for task in filtered_tasks %}-->

<!--                        <tr>-->
<!--                              <td>{{task.date_created}}</td>-->
<!--                              <td>{{task.title}}</td>-->
<!--                              <td>{{task.category}}</td>-->
<!--                              <td>{{task.price}}</td>-->
<!--                              <td>{{task.creator}}</td>-->
<!--                              <td><a href="{% url 'details' task.id %}">Details</a></td>-->

<!--                        </tr>-->

<!--                    {% endfor %}-->

<!--                  </tbody>-->
<!--                </table>-->

                <table id="customers">
                  <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Posted By</th>
                    <th>Details</th>
                  </tr>
                  {% for task in filtered_tasks %}
                      <tr>
                        <td>{{task.date_created}}</td>
                        <td>{{task.title}}</td>
                        <td>{{task.category}}</td>
                        <td>{{task.price}}</td>
                        <td>{{task.creator}}</td>
                        <td><a href="{% url 'details' task.id %}">Details</a></td>
                      </tr>
                  {% endfor %}
                </table>
                <h3></h3>
            </div>
        </div>
    </div>
            </div>
    </div>
    </div>


<!--    <h3>Open Accepted (Claimed) Tasks:</h3>-->

<!--        <div class="card">-->
<!--        &lt;!&ndash;<div class="card-body">&ndash;&gt;-->
<!--        <div class="container">-->
<!--            <nav class="navbar navbar-light bg-light">-->
<!--              &lt;!&ndash;<div class="container-fluid">&ndash;&gt;-->

<!--              &lt;!&ndash;</div>&ndash;&gt;-->
<!--            </nav>-->
<!--        </div>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <table class="table table-striped">-->
<!--                  <thead>-->
<!--                    <tr>-->
<!--                      <th scope="col">Date</th>-->
<!--                      <th scope="col">Title</th>-->
<!--                      <th scope="col">Category</th>-->
<!--                      <th scope="col">Price</th>-->
<!--                      <th scope="col">Posted By</th>-->
<!--                      <th scope="col">Details</th>-->
<!--                  </thead>-->
<!--                  <tbody>-->

<!--                    {% for task in claimed_tasks %}-->

<!--                        {% if task.status !=  'Paid' %}-->

<!--                            <tr>-->
<!--                                  <td>{{task.date_created}}</td>-->
<!--                                  <td>{{task.title}}</td>-->
<!--                                  <td>{{task.category}}</td>-->
<!--                                  <td>{{task.price}}</td>-->
<!--                                  <td>{{task.creator}}</td>-->
<!--                                  <td><a href="{% url 'details' task.id %}">Details</a></td>-->

<!--                            </tr>-->

<!--                        {% endif %}-->

<!--                    {% endfor %}-->

<!--                  </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <br>-->
<!--    <h3>Completed Tasks:</h3>-->

<!--    <div class="card">-->
<!--        &lt;!&ndash;<div class="card-body">&ndash;&gt;-->
<!--        <div class="container">-->
<!--            <nav class="navbar navbar-light bg-light">-->
<!--              &lt;!&ndash;<div class="container-fluid">&ndash;&gt;-->

<!--              &lt;!&ndash;</div>&ndash;&gt;-->
<!--            </nav>-->
<!--        </div>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <table class="table table-striped">-->
<!--                  <thead>-->
<!--                    <tr>-->
<!--                      <th scope="col">Date</th>-->
<!--                      <th scope="col">Title</th>-->
<!--                      <th scope="col">Category</th>-->
<!--                      <th scope="col">Price</th>-->
<!--                      <th scope="col">Posted By</th>-->
<!--                      <th scope="col">Details</th>-->
<!--                  </thead>-->
<!--                  <tbody>-->

<!--                    {% for task in proftasks %}-->

<!--                    {% if request.user == task.claimed and task.status == 'Completed' %}-->



<!--                    <tr>-->
<!--                          <td>{{task.date_created}}</td>-->
<!--                          <td>{{task.title}}</td>-->
<!--                          <td>{{task.category}}</td>-->
<!--                          <td>{{task.price}}</td>-->
<!--                          <td>{{task.creator}}</td>-->
<!--                          <td><a href="{% url 'details' task.id %}">Details</a></td>-->

<!--                    </tr>-->

<!--                    {% endif %}-->

<!--                    {% endfor %}-->

<!--                  </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <script>

        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;

        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");

            for (j = 1; j < ll; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    console.log(s)
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                      }
                    }

                    console.log('test')
                    var el = document.getElementById("chgcat");
                    var strUser = el.options[el.selectedIndex].text;
                    console.log('strUser:', strUser);
                    console.log('end test');
                    post(strUser);
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }

        function post(selection) {

          var url = "/process_order/"
            fetch(url, {
                method:'POST',
                headers: {
                    'Content-Type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
                body:JSON.stringify({'selection':selection}),
            })
        }

        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);

    </script>

{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

