{% extends 'store/home.html' %}
{% load static %}
{% block content %}

<a class="btn btn-outline-dark" href="{% url 'taskpayments' %}">&#x2190; Back to Your Payments Page</a>
    <div class="container">
        <p>Here are your search results!</p>
    </div>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
                <a href="{% url 'advpaymentsearch' %}"><input type="submit" value="Advanced Search"></a>
                <form class="d-flex" method=POST action="{% url 'paymentsearch'  %}">
                    {%csrf_token%}

                  <input class="form-control me-2" type="search" placeholder="Search Tasks" aria-label="Search" name="paymentsearch">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              <!--</div>-->
            </nav>
        </div>

    <h1>Your Posted Tasks:</h1>
        <h3>Need to pay:</h3>

    <br>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->


              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                  {% for task in tasks %}

                    {% if request.user == task.creator and task.status == 'Completed' %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>

        <h3>Paid:</h3>

    <br>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->


              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                  {% for task in tasks %}

                    {% if request.user == task.creator and task.status == 'Paid' %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>


    <h1>Your Completed Tasks:</h1>
    <h3>Need to receive payment</h3>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->

              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in tasks %}

                    {% if request.user == task.claimant and task.status == 'Completed' %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>

           <h3>Payment Received</h3>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->

              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in tasks %}

                    {% if request.user == task.claimant and task.status == 'Paid' %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>


{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

