{% extends 'store/home.html' %}
{% load static %}
{% block content %}
    <a class="btn btn-outline-dark" href="{% url 'users' %}">&#x2190; Back to Users</a>

    <h3>{{fetch_user}}</h3>
    <br>
    <h3>All Created tasks:</h3>
    <br>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->


              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>


                    {% for task in supproftasks %}

                    {% if task.creator == fetch_user %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}



                  </tbody>
                </table>
            </div>
        </div>
    </div>


    <h3>Currently Claimed Tasks:</h3>

        <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->

              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in supproftasks %}

                    {% if task.status == 'Claimed' %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>

    <h3>Tasks completed by {{fetch_user}}</h3>

        <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->

              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in supproftasks %}

                    {% if task.claimant == fetch_user and task.creator != fetch_user %}
                    {% if task.status == 'Completed' or task.status == 'Paid' %}




                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}
                    {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
            </div>
        </div>
    </div>

    <h3>Tasks created by {{fetch_user}} and completed by others:</h3>

        <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->

              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in supproftasks %}

                    {% if task.claimant != fetch_user and task.creator == fetch_user %}
                    {% if task.status == 'Completed' or task.status == 'Paid' %}




                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}
                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>




{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

