
{% extends 'store/home.html' %}
{% load static %}
{% block content %}

<!--    <div class="about-section">-->
<!--      <h1>TASKS</h1>-->
<!--      <p>If you'd like to work on any of the tasks listed on the left, please claim them for yourself.</p>-->
<!--        <p>If you'd like to create a task for others to work on, you can do so on the right.</p>-->
<!--        <h9>Available Tasks</h9>-->

<!--         </div>-->
<!--        <br>-->
<!--        <br>-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <h3></h3><h3></h3>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header" align="center"><strong>Tasks</strong></div>
                    <!--<div class="card-body">-->
                    <div class="container">


                <nav class="navbar navbar-light bg-light">
                  <!--<div class="container-fluid">-->
                    <!--<a class="navbar-brand">Tasks</a>-->
                    <a href="{% url 'addtask' %}"><input type="submit" value="Create Task"></a>
                    <a href="{% url 'advTaskSearch' %}"><input type="submit" value="Advanced Search"></a>
                    <form class="d-flex" method=POST action="{% url 'tasksearch'  %}">
                        {%csrf_token%}

                      <input class="form-control me-2" type="search" placeholder="Search Tasks" aria-label="Search" name="tasksearch">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </nav>
            </div>
            </div>
            </div>
            <!--</div>-->
        </div>

    </div>

    <div class="container">

    {% for task in tasks %}
    <div class="row">
        <div class="col-xl-12">
    <div class="card">
        <div class="card-body">
            <!--<h5 class="card-title">{{task.category}}</h5>-->
            <h6>
                <i class="fas fa-laptop-code"></i>
                <i class="fas fa-drafting-compass"></i>
                <i class="fas fa-palette"></i>
                <i class="fas fa-dolly"></i>
                <i class="fas fa-wrench"></i>
                <i class="fas fa-briefcase-medical"></i>
                <i class="fab fa-bandcamp"></i>
            </h6>
            <h6 class="card-subtitle mb-2 text-muted">{{task.creator}}</h6>
            <h6>{{task.title}}</h6>
            <p class="card-text">{{task.details}}</p>
            <h6 style="display: inline-block; float: right">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </h6>
        </div>
        <div class="card-footer">

        <!--<ul class="list-group list-group-flush">
            <li class="list-group-item">-->

                <h4 style="display: inline-block; float: right">
                    {% if request.user.is_superuser %}

                    <a href="{% url 'edit' task.id %}"><i class="fas fa-cog"></i></a>
                    <a href="{% url 'deletetask' task.id %}"><i class="far fa-trash-alt"></i></a>

                    {% endif %}
                    <a class="btn btn-outline-success" href="{% url 'claim' task.id %}">Claim</a>
                    <a class="btn btn-outline-success" href="{% url 'details' task.id %}">View</a>
                    <strong>${{task.price|floatformat:2}}</strong>
                </h4>

            <!--</li>-->
            <!--<li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>-->
        <!--</ul>-->
        </div>
    </div>
</div>
    </div>
    {% endfor %}
    </div>


<!--   <div class="row">-->
<!--        {% for task in tasks %}-->
<!--       <div class="card" style="width: 18rem;">-->
<!--          <div class="card-body">-->
<!--            <h5 class="card-title">Card title</h5>-->
<!--            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--          </div>-->
<!--          <ul class="list-group list-group-flush">-->
<!--            <li class="list-group-item">Cras justo odio</li>-->
<!--            <li class="list-group-item">Dapibus ac facilisis in</li>-->
<!--            <li class="list-group-item">Vestibulum at eros</li>-->
<!--          </ul>-->
<!--          <div class="card-body">-->
<!--            <a href="#" class="card-link">Card link</a>-->
<!--            <a href="#" class="card-link">Another link</a>-->
<!--          </div>-->
<!--        </div>-->
<!--       {% endfor %}-->
<!--   </div>-->
</div>



{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">