
{% extends 'store/home.html' %}
{% load static %}
{% block content %}

<!--    <div class="about-section">-->
<!--      <h1>TASKS</h1>-->
<!--      <p>If you'd like to work on any of the tasks listed on the left, please claim them for yourself.</p>-->
<!--        <p>If you'd like to create a task for others to work on, you can do so on the right.</p>-->
<!--        <h9>Available Tasks</h9>-->

<!--         </div>-->
<!--        <br>-->
<!--        <br>-->
<a class="btn btn-outline-dark" href="{% url 'tasks' %}">&#x2190; Back to All Tasks</a>
    <div class="container">
        <div class="row"><h1>TASKS</h1></div>
        <p>Here are your search results!</p>
    </div>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">

                <a href="{% url 'addtask' %}"><input type="submit" value="Create Task"></a>
                <a href="{% url 'advTaskSearch' %}"><input type="submit" value="Advanced Search"></a>
                <form class="d-flex" method=POST action="{% url 'tasksearch'  %}">
                    {%csrf_token%}

                  <input class="form-control me-2" type="search" placeholder="Search Tasks" aria-label="Search" name="tasksearch">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                        {% if request.user.is_superuser %}
                        <th scope="col">Edit</th>
                        <th scope="col">Claimed By</th>
                        <th scope="col">Completed By</th>
                        <th scope="col">Delete</th>

                        {% endif %}

                        <th scope="col">Claim</th>

                  </thead>
                  <tbody>

                    {% for task in tasks %}

                        {%if tasksearch %}

                        {% if request.user.is_superuser %}
                           <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>


                          <td><a href="{% url 'details' task.id %}">Details</a></td>
                           <td><a href="{% url 'edit' task.id %}">Edit</a></td>
                               {% if task.status == 'Claimed' %}
                               <td>{{task.claimant}}</td>
                               {% elif task.status == 'Completed' %}
                               <td>{{task.claimant}}</td>
                               {% else %}
                               <td>No one</td>
                               {% endif %}

                               {% if task.status == 'Available' or task.status == NULL %}
                               <td>No One</td>
                               {% elif task.status == 'Claimed'  %}
                               <td>Pending</td>
                               {% else %}
                               <td>{{task.claimed}}</td>
                               {% endif %}

                               <td><a href="/deletetask/{{task.id}}" class ='btn btn-danger'>Delete</a></td>

                               {% if task.status == 'Available' or task.status == NULL %}

                               <td><a href="/claim/{{task.id}}/" class ='btn btn-danger'>Claim</a></td>

                               {% else %}

                               <td>Claimed</td>

                               {% endif %}

                        </tr>
                        {% elif task.claimed == Null or task.status == 'Available' %}
                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>

                          <td><a href="{% url 'details' task.id %}">Details</a></td>
                            <td><a href="/claim/{{task.id}}/" class ='btn btn-danger'>claim</a></td>
                        </tr>

                    {% endif %}
                    {% endif %}
                    {% endfor %}

                  </tbody>
                </table>
            </div>

        </div>
    </div>



{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">