{% extends 'store/home.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<!--This html file is for displaying the about us page.-->
    <h3></h3><h3></h3>
<!--Title-->
<h2 style="text-align:center">Our Team</h2>
<h3></h3>
<!--Card for Cameron-->
<div class="row">
  <div class="column">
    <div class="card">
      <div class="card_body" style="object-fit: cover;">
        <img id="aboutus-icon" src="https://img.icons8.com/officel/2x/jake.png" alt="Cameron" style="width:75%">
        <h6>Cameron Moore</h6>
        <p class="title">Contributor</p>
        <p>placeholder text</p>
        <p><a href="#">cameron@example.com</a></p>
      </div>
    </div>
  </div>
<!--Card for Usman-->
  <div class="column">
    <div class="card">
      <div class="card_body" style="object-fit: cover;">
        <img id="aboutus-icon" src="https://img.icons8.com/officel/2x/futurama-bender.png" alt="Usman" style="width:75%">
        <h6>M. Usman Hanif</h6>
        <p class="title">Contributor</p>
        <p>placeholder text.</p>
        <p><a href="#">usman@example.com</a></p>
      </div>
    </div>
  </div>
<!--Card for Rodrigo-->
  <div class="column">
    <div class="card">
      <div class="card_body">
        <img id="aboutus-icon" src="https://img.icons8.com/officel/2x/fortnite-llama.png" alt="Rodrigo" style="width:75%">
        <h6>Rodrigo Lucatero</h6>
        <p class="title">Contributor</p>
        <p>placeholder text.</p>
        <p><a href="#">rodrigo@example.com</a></p>
      </div>
    </div>
  </div>
</body>
</html>

{% endblock content %}