{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <h3></h3><h3></h3>
<!--Design-->
    <style>

        #my_th{
            font-size: 10px;
            font-family:"Segoe UI";
        }

        @media (min-width: 770px) {
            #my_th{
                font-size: 16px;
            }
        }

    </style>
<!--Advanced Search Parameter form shown at the top of the page.-->
    <form action="" method="get">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-header" align="center"><strong>Advanced Task Search</strong></div>
                            <div class="container">
                                <div class="advsearch">
                                    <form action="" method="POST">
                                        {{advTaskSearch.form }}
                                        {% csrf_token %}
                                        <input type="submit" value="Submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
<!--Task Table that shows requested tasks.-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="container">
                        <nav class="navbar navbar-light bg-light"></nav>
                        <div class="row">
                            <table id="customers">
                                <tr>
                                    <th id="my_th">Date</th>
                                    <th id="my_th">Title</th>
                                    <th id="my_th">Category</th>
                                    <th id="my_th">Price</th>
                                    <th id="my_th">Created By</th>
                                    <th id="my_th">Details</th>
                                </tr>

                                <!--If requested user is admin then they see extra options for the searched tasks.-->
                                <!--Only available tasks are returned.-->

                                {% for task in tasks %}
                                    {% if request.user.is_superuser %}
                                        <tr>
                                            <td id="my_th">{{task.date_created}}</td>
                                            <td id="my_th">{{task.title}}</td>
                                            <td id="my_th">{{task.category}}</td>
                                            <td id="my_th">{{task.price}}</td>
                                            <td id="my_th">{{task.creator}}</td>
                                            <td id="my_th"><a href="{% url 'details' task.id %}">Details</a></td>
                                        </tr>
                                    {% elif task.status == 'Available' %}
                                        <tr>
                                            <td id="my_th">{{task.date_created}}</td>
                                            <td id="my_th">{{task.title}}</td>
                                            <td id="my_th">{{task.category}}</td>
                                            <td id="my_th">{{task.price}}</td>
                                            <td id="my_th">{{task.creator}}</td>
                                            <td id="my_th"><a href="{% url 'details' task.id %}">Details</a></td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            </table>
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}


