{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <style>

        #my_th{
            font-size: 10px;
            font-family:"Segoe UI";
        }

        @media (min-width: 770px) {
            #my_th{
                font-size: 16px;
            }
        }

    </style>

    <h3></h3><h3></h3>
<!--Advanced Search Parameter form shown at the top of the page.-->
    <form action="" method="get">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-header" align="center"><strong>Advanced User Search</strong></div>
                        <div class="advsearch">
                            <form action="" method="POST">
                                {{advUserSearch.form }}
                                {% csrf_token %}
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
<!--User Table that shows requested users.-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="container">
                        <nav class="navbar navbar-light bg-light"></nav>
                        <div class="row">
                            <table id="customers">
                                <tr>
                                    <th id="my_th">User Name</th>
                                    <th id="my_th">First Name</th>
                                    <th id="my_th">Last Name</th>
                                    <th id="my_th">Email</th>
                                    <th id="my_th">Edit</th>
                                </tr>

                                <!--Results are only shown for admin users..-->

                                {% for user in users %}
                                    {% if request.user.is_superuser %}
                                        <tr>
                                            <td><a href="{% url 'profile' user.id %}">{{user.username}}</a></td>
                                            <td>{{user.first_name}}</td>
                                            <td>{{user.last_name}}</td>
                                            <td>{{user.email}}</td>
                                            <td><a href="{% url 'editSiteUser' user.id %}">Edit</a></td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            </table>

                            <h3></h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}