{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <h3></h3><h3></h3>
<!--Shows the details of the currently selected task.-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card bg-light mb-3">
                    <div class="card-header" align="center"><strong>Task</strong></div>
                        <div class="card-body">
                            <h5 class="card-title">{{task.title}}</h5>
                            <p class="card-text">{{ task.details }}</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Created By:</strong> {{ task.creator }}</li>
                            {% if request.user.is_superuser %}
                            <li class="list-group-item"><strong>Claimed By:</strong> {{ task.claimant }}</li>
                            {% endif %}
                            <li class="list-group-item"><strong>Price:</strong> ${{ task.price }}</li>
                            {% if request.user.is_superuser %}
                            <li class="list-group-item"><strong>Status:</strong> {{ task.status }}</li>
                            {% endif %}
                            <li class="list-group-item"><strong>Date Created:</strong> {{ task.date_created }}</li>
                        </ul>
                        <div class="card-body">
                            {% if request.user != task.creator and task.status == 'Available' %}
                                <!-- Available task options -->
                                <a href="{% url 'claim' task.id %}" class ='btn btn-danger'>Claim</a>
                            {% endif%}
                            {% if request.user == task.claimant or request.user.is_superuser and request.user != task.creator %}
                                <!-- Claimant or Staff viewing options-->
                                {% if task.status == 'Claimed' %}
                                    <a href="{% url 'complete' task.id %}" class ='btn btn-danger'>Mark as completed</a>
                                    <a href="{% url 'release' task.id %}" class ='btn btn-danger'>Release</a>
                                {% endif %}
                            {% endif %}
                            {% if request.user == task.creator %}
                                <!-- Creator viewing options-->
                                {% if task.status == 'Completed' %}
                                    <a href="{% url 'pay' task.id %}" class ='btn btn-danger'>Pay</a>
                                {% endif %}
                            {% endif %}
                            {% if request.user.is_superuser and task.status == 'Available' or request.user == task.creator and task.status == 'Available' %}
                                <a href="{% url 'deletetask' task.id %}" class ='btn btn-danger'>Delete</a>
                            {% endif %}

<!--                            <i class="far fa-trash-alt"></i>-->
<!--                            <i class="fas fa-cog"></i>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



{% endblock content %}

