{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <h3></h3><h3></h3>
<!--Shows the form used to edit task information.-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header" align="center"><strong>Edit Task</strong></div>
                        <div class="container">
                            <div class="advsearch">
                                <form action="" method="POST">
                                    {% csrf_token %}
                                    {{form.as_p}}
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}