<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Homepage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


</head>
<body>
<!--Design-->
    <style>
        .hello-msg {
            font-size: 18px;
            color: #fff;
            margin-right: 20px;
        }

    </style>
<!--NavBar at the Top of pages-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!--Home Button-->
        <a href="{% url 'home' %}">
            <img id="logo-icon" src="https://img.icons8.com/flat-round/2x/mittens.png">
        </a>
    <!--Small screen Navbar Toggle button-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <!--Tasks button link-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'tasks' %}">Tasks</a>
            </li>
              <!--Users button link only visible to admin-->
            {% if request.user.is_superuser %}
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'users' %}">Users</a>
              </li>
            {% endif %}
              <!--About Us button link-->
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'aboutus' %}">About us</a>
              </li>
          </ul>

            <span class="hello-msg">Hello, <a class="hello-msg" href="{% url 'profile' request.user.id %}">{{request.user}}</a></span>
            <span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>


        </div>
      </div>
    </nav>

{% block content %}

{% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous">

    </script>

</body>
</html>