{% extends 'store/home.html' %}
{% load static %}
{% block content %}

<!--Design-->
    <style>

        /*the container must be positioned relative:*/
        .custom-select {
          position: relative;
          font-family: Arial;
        }

        .selectWrapper{
          border-radius:6px;
          display:inline-block;
          border:1px solid #4CAF50;
          background:#4CAF50;

        }

        .custom-select select {
          display: none; /*hide original SELECT element:*/
        }

        .select-selected {
          background-color: #4CAF50;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
          position: absolute;
          content: "";
          top: 14px;
          right: 10px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-color: #fff transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
          border-color: transparent transparent #fff transparent;
          top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,.select-selected {
          color: #ffffff;
          padding: 8px 16px;
          border: 1px solid transparent;
          border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
          cursor: pointer;
          user-select: none;
        }

        /*style items (options):*/
        .select-items {
          position: absolute;
          background-color: #4CAF50;
          top: 100%;
          left: 0;
          right: 0;
          z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
          display: none;
        }

        .select-items div:hover, .same-as-selected {
          background-color: rgba(0, 0, 0, 0.1);
        }

        /* ================================================================================== */
        /* profile details card test */

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden
        }

        .m-r-0 {
            margin-right: 0px
        }

        .m-l-0 {
            margin-left: 0px
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
            /*background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263)*/
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #4CAF50, #f29263);

        }

        .user-profile {
            padding: 20px 0
        }

        .card-block {
            padding: 1.25rem
        }

        .m-b-25 {
            margin-bottom: 25px
        }

        .img-radius {
            border-radius: 5px
        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }

        .card-block {
            padding: 1.25rem
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .text-muted {
            color: #919aa3 !important
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .f-w-600 {
            font-weight: 600
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .user-card-full .social-link li {
            display: inline-block
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }
        /* end profile details card test */

        #my_th{
                font-size: 10px;
                font-family:"Segoe UI";
        }

        @media (min-width: 770px) {
            #my_th{
                font-size: 16px;
            }
        }
    </style>

    <h3></h3><h3></h3>
<!--User Detail Card-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12 mb-2">
                <div class="card">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <div>
                                    <img src="https://img.icons8.com/officel/2x/avatar.png" class="img-radius" alt="User-Profile-Image">
                                </div>
                                <h6 class="f-w-600">{{details.first_name}} {{details.last_name}}</h6>
                                {% if request.user.id == details.id or request.user.is_superuser %}
                                    <p><a href="{% url 'editSiteUser' details.id %}">Edit Profile</a></p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400">{{ details.email }}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Phone</p>
                                        <h6 class="text-muted f-w-400">{{ details.phone }}</h6>
                                    </div>
                                </div>
                                <h6></h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Joined</p>
                                        <h6 class="text-muted f-w-400">{{ details.date_created }}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Last Seen</p>
                                        <h6 class="text-muted f-w-400">{{ details.last_seen }}</h6>
                                    </div>
                                </div>
                                <h6></h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Location</p>
                                        <h6 class="text-muted f-w-400">{{details.city}}, {{details.state_prov}}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Country</p>
                                        <h6 class="text-muted f-w-400">{{ details.country }}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if request.user.id == details.id or request.user.is_superuser %}
    <div class="container">
        <div class="row">
            <!-- Earnings (Total) Card -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Earnings
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    ${{total_earnings}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tasks (Total) Created -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                    Tasks Posted
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    {{created_tasks_total}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tasks (Total) Claimed -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    Tasks Claimed
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    {{claimed_tasks_total}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Completed and Paid -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                    Completed Paid
                                </div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                                            50%
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="progress progress-sm mr-2">
                                            <div class="progress-bar bg-info" role="progressbar"
                                                style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Advanced Search Button and Task Filtering Dropdown-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12 mb-2">
                <div class="card">
                    <div class="container">
                        <nav class="navbar navbar-light bg-light">
                            <a href="{% url 'advTaskSearch' %}"><input type="submit" value="Advanced Search"></a>
                            <form class="d-flex" method=POST action="{% url 'proffilter' details.id %}">
                                {%csrf_token%}
                                <div class="custom-select" style="width:200px;">
                                    <select id="chgcatid" name="chgcat">
                                        <option value="no_selection">Select status:</option>
                                        <option value="all_claimed">Claimed [All]</option>
                                        <option value="inprogress_claimed">Claimed [In Progress]</option>
                                        <option value="completed_claimed">Claimed [Completed]</option>
                                        <option value="paid_claimed">Claimed [Paid]</option>
                                        <option value="all_created">Created [All]</option>
                                        <option value="inprogress_created">Created [In Progress]</option>
                                        <option value="completed_created">Created [Completed]</option>
                                        <option value="paid_created">Created [Paid]</option>
                                    </select>
                                </div>
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Task Viewing Table-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header" align="center">
                        <strong>{{filter_choice}}Tasks</strong>
                    </div>
                    <div class="container">
                        <nav class="navbar navbar-light bg-light"></nav>
                    </div>
                    <div class="container">
                        <div class="row">
                            <table id="customers">
                                <tr>
                                    <th id="my_th">Date</th>
                                    <th id="my_th">Title</th>
                                    <th id="my_th">Category</th>
                                    <th id="my_th">Price</th>
                                    <th id="my_th">Posted By</th>
                                    <th id="my_th">Details</th>
                                </tr>
                                {% for task in filtered_tasks %}
                                    <tr>
                                        <td id="my_th">{{task.date_created}}</td>
                                        <td id="my_th">{{task.title}}</td>
                                        <td id="my_th">{{task.category}}</td>
                                        <td id="my_th">{{task.price}}</td>
                                        <td id="my_th">{{task.creator}}</td>
                                        <td id="my_th"><a href="{% url 'details' task.id %}">Details</a></td>
                                    </tr>
                                {% endfor %}
                            </table>
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Task Filtering DropDown-->
    <script>

        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;

        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");

            for (j = 1; j < ll; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    console.log(s)
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                      }
                    }

                    console.log('test')
                    var el = document.getElementById("chgcat");
                    var strUser = el.options[el.selectedIndex].text;
                    console.log('strUser:', strUser);
                    console.log('end test');
                    post(strUser);
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }

        function post(selection) {

          var url = "/process_order/"
            fetch(url, {
                method:'POST',
                headers: {
                    'Content-Type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
                body:JSON.stringify({'selection':selection}),
            })
        }

        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);

    </script>

{% endif %}

{% endblock content %}



