
{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <h3></h3><h3></h3>
<!--Action Bar-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header" align="center"><strong>Tasks</strong></div>
                        <div class="container">
                            <nav class="navbar navbar-light bg-light">
                                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <!--Advanced Search Button-->
                                        <a href="{% url 'advTaskSearch' %}"><input type="submit" value="Advanced Search"></a>
                                        <!--Create Task Button-->
                                        <a href="{% url 'addtask' %}"><input type="submit" value="Create Task"></a>
                                    </li>
                                </ul>
                                <form class="d-flex" method=POST action="{% url 'tasksearch'  %}">
                                    {%csrf_token%}
                                    <input class="form-control me-2" type="search" placeholder="Search Tasks" aria-label="Search" name="tasksearch">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Body container for each Task-->
    <div class="container">
        {% for task in tasks %}
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <h6>
                                {% if task.category == 'Code' %}
                                    <h12><i class="fas fa-laptop-code"></i></h12>
                                {% endif %}
                                {% if task.category == 'Labor' %}
                                    <h12><i class="fas fa-wrench"></i></h12>
                                {% endif %}
                                {% if task.category == 'Design' %}
                                    <h12><i class="fas fa-drafting-compass"></i></h12>
                                {% endif %}
                                {% if task.category == 'Graphics' %}
                                    <h12><i class="fas fa-palette"></i></h12>
                                {% endif %}
                                {% if task.category == 'Transport' %}
                                    <h12><i class="fas fa-dolly"></i></h12>
                                {% endif %}
                                {% if task.category == 'Other' %}
                                    <h12><i class="fab fa-bandcamp"></i></h12>
                                {% endif %}
                            </h6>
                            <h14 class="card-subtitle mb-2 text-muted">{{task.title}}</h14>
                            <h14></h14>
                            <p class="card-text">
                            <h13>{{task.details}}</h13></p>
                            <h6 style="display: inline-block; float: right">
                                Created by
                                <a href="{% url 'find' task.creator %}" class="card-subtitle mb-2 text-muted">{{task.creator}}</a>
                            </h6>
                        </div>
                        <div class="card-footer">
                            <h4 style="display: inline-block; float: right">
                                {% if request.user.is_superuser %}
                                    <a href="{% url 'edit' task.id %}"><i class="fas fa-cog"></i></a>
                                    <a href="{% url 'deletetask' task.id %}"><i class="far fa-trash-alt"></i></a>
                                {% endif %}
                                <a class="btn btn-outline-success" href="{% url 'claim' task.id %}">Claim</a>
                                <a class="btn btn-outline-success" href="{% url 'details' task.id %}">View</a>
                                <strong>${{task.price|floatformat:2}}</strong>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

{% endblock content %}