
{% extends 'store/home.html' %}
{% load static %}
{% block content %}

    <h3></h3><h3></h3>
<!--Action bar-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header" align="center"><strong>Users</strong></div>
                        <div class="container">
                            <nav class="navbar navbar-light bg-light">
                                <a href="{% url 'advUserSearch' %}"><input type="submit" value="Advanced Search"></a>
                                <form class="d-flex" method=POST action="{% url 'users'  %}">
                                    {%csrf_token%}
                                    <input class="form-control me-2" type="search" placeholder="Search Users" aria-label="Search" name="usersearch">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Table for Showing Registered Users-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <table id="customers">
                            <tr>
                              <th id="my_th">Username</th>
                              <th id="my_th">First Name</th>
                              <th id="my_th">Last Name</th>
                              <th id="my_th">Details</th>
                            </tr>

                            {% for user in users %}
                                {% if request.user.is_superuser %}
                                    <tr>
                                        <td><a href="{% url 'profile' user.id %}">{{user.username}}</a></td>
                                        <td>{{user.first_name}}</td>
                                        <td>{{user.last_name}}</td>
                                        <td><a href="{% url 'editSiteUser' user.id %}">Edit</a></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}