{% extends 'store/home.html' %}
{% load static %}
{% block content %}
    <a class="btn btn-outline-dark" href="{% url 'tasks' %}">&#x2190; Back to Tasks</a>
    <h3>Task title: {{task.title}}</h3>
    <h3>Details: {{task.details}}</h3>
    <h3>Price: {{task.price}}</h3>
    <h3>Creator: {{task.creator}}</h3>
    {% if task.status == NULL or task.status == 'Available' %}
    <h3>Current Status: Available</h3>
    <h3>Claimed by: No One</h3>
    {%elif task.status == 'Pending' %}
    <h3>Current Status: {{task.status}}</h3>
    <h3>Claimed by: {{task.claimed}}</h3>
    {%endif%}


    {% if request.user == task.claimed or request.user.is_superuser %}

        {% if task.status == 'Pending' %}
            <td><a href="/complete/{{task.id}}/Completed" class ='btn btn-danger'>Mark as completed</a></td>
            <td><a href="/release/{{task.id}}/Available" class ='btn btn-danger'>Release</a></td>
        {% endif %}

        {% if task.status == 'Completed' %}
            <h3>This task has been successfully completed.</h3>
        {% endif %}

        {% if task.status == 'Completed' and request.user.is_superuser %}
            <h3>Completed by: {{task.claimed}}</h3>
            <td><a href="/release/{{task.id}}/Available" class ='btn btn-danger'>Release and Reset</a></td>

        {% endif %}
    {% endif %}

    {% if request.user.is_superuser %}
        <td><a href="/deletetask/{{task.id}}" class ='btn btn-danger'>Delete</a></td>
    {% endif %}

{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

