{% extends 'store/home.html' %}
{% load static %}
{% block content %}
    <h3>Welcome, {{request.user}}</h3>
    <br>
    <h3>Created tasks:</h3>
    <br>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->


              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in proftasks %}

                    {% if request.user == task.creator %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>


    <h3>Open Accepted Tasks:</h3>

        <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->

              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in proftasks %}

                    {% if request.user == task.claimed and task.status == 'Pending' %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>

    <br>
    <h3>Completed Tasks:</h3>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->

              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Posted By</th>
                      <th scope="col">Details</th>
                  </thead>
                  <tbody>

                    {% for task in proftasks %}

                    {% if request.user == task.claimed and task.status == 'Completed' %}



                    <tr>
                          <td>{{task.date_created}}</td>
                          <td>{{task.title}}</td>
                          <td>{{task.category}}</td>
                          <td>{{task.price}}</td>
                          <td>{{task.creator}}</td>
                          <td><a href="{% url 'details' task.id %}">Details</a></td>

                    </tr>

                    {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
        </div>
    </div>



{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

