
{% extends 'store/home.html' %}
{% load static %}
{% block content %}

<!--    <div class="about-section">-->
<!--      <h1>TASKS</h1>-->
<!--      <p>If you'd like to work on any of the tasks listed on the left, please claim them for yourself.</p>-->
<!--        <p>If you'd like to create a task for others to work on, you can do so on the right.</p>-->
<!--        <h9>Available Tasks</h9>-->

<!--         </div>-->
<!--        <br>-->
<!--        <br>-->

    <div class="container">
        <div class="row"><h1>TASKS</h1></div>
        <p>Please select one of the available tasks below for yourself or create a new task for others to complete!</p>
    </div>

    <div class="card">
        <!--<div class="card-body">-->
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <!--<div class="container-fluid">-->
                <a class="navbar-brand">Tasks</a>
                <a href="{% url 'addtask' %}"><input type="submit" value="Create Task"></a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              <!--</div>-->
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">User Name</th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>


                  </thead>
                  <tbody>

                    {% for user in users %}


                        {% if request.user.is_superuser %}

                    <tr>
                          <td><a href="{% url 'supproftasks' user.id %}">{{user.username}}</a></td>
                          <td>{{user.first_name}}</td>
                          <td>{{user.last_name}}</td>
                            <td><a href="{% url 'edituser' user.id %}">Edit</a></td>
                        <td><a href="/deleteuser/{{user.id}}" class ='btn btn-danger'>Delete</a></td>


                    </tr>


                        {% endif %}

                    {% endfor %}

                  </tbody>
                </table>
            </div>
            <div class="row">
                {% if request.user.is_superuser %}
                    <!-- Only superusers can view things in here -->
                    <br>
                    <h3>Only a database staff member can see this sentence.</h3>
                {% endif %}
            </div>
        </div>
    </div>

    <!--<div class="css-table-row">
    <div>2</div>
    <div>Peter</div>
    <div>Parker</div>
    <div>peterparker@mail.com</div>
    </div>

    <div class="css-table-row">
    <div>3</div>
    <div>John</div>
    <div>Rambo</div>
    <div>johnrambo@mail.com</div>
    </div>-->


{% endblock content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">